WpfApp2/MainWindow.xaml

<Window x:Class="ForbiddenWordsFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Forbidden Words Finder" Height="400" Width="600">
    <Grid>
        <TextBlock Text="Заборонені слова (через кому):" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />


        <TextBox Name="ForbiddenWordsTextBox" Width="500" Height="30" Margin="10,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Button Name="SelectFolderButton" Content="Обрати папку" Width="150" Height="30" Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SelectFolderButton_Click"/>

        <ProgressBar Name="SearchProgressBar" Width="500" Height="30" Margin="10,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Name="StartButton" Content="Старт" Width="150" Height="30" Margin="10,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartButton_Click"/>

        <ListBox Name="ResultsListBox" Width="500" Height="150" Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="PauseButton" Content="Пауза" Width="150" Height="30" Margin="170,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PauseButton_Click"/>

        <Button Name="ResumeButton" Content="Відновити" Width="150" Height="30" Margin="330,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ResumeButton_Click"/>

        <Button Name="StopButton" Content="Зупинити" Width="150" Height="30" Margin="490,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StopButton_Click"/>
    </Grid>
</Window>
